System Overview:



Author: [Samson Akpewero]
Date: [23-10-2023]

The system is an advanced banking application designed to provide functionalities related to managing user accounts, handling transactions (both payments and transfers), and dealing with multiple currencies.

Components:

1. Models:
   - User: Represents an individual user in the system. Each user may possess multiple accounts.
     - Attributes: ID, username, associated accounts
   - Account: An entity representing a bank account. Each account is associated with a particular currency and has a balance.
     - Attributes: ID, balance, currency, associated user
   - Transaction: Captures the details of monetary transactions occurring between accounts.
     - Attributes: Source account, destination account, transaction amount, date of transaction, type of transaction, status of transaction

2. Services:
   - PaymentService: Dedicated to managing payments between accounts belonging to different users. It ensures checks related to currency conversion and sufficient funds.
   - TransferService: Oversees the transfers occurring between accounts owned by the same user.
   - TransactionService: Acts as a main entry point for processing transactions, directing them to either PaymentService or TransferService based on the transaction type.
   - ExchangeRateService: Responsible for providing exchange rates for currency conversions. It's crucial for the system's ability to handle multi-currency transactions.

3. Repositories:
   - UserRepository: Manages interactions related to User data, potentially interacting with the underlying database.
   - TransactionRepository: Oversees the persistence and retrieval of transaction data.

4. Exceptions:
   - InsufficientFundsException: This exception is raised when an attempted transaction exceeds available funds in an account.
   - IllegalArgumentException: Raised when there are issues with the provided arguments, like null accounts or unsupported transaction types.

Design Decisions & Rationales:

1. Modularity and Separation of Concerns:
   - By segregating functionalities into dedicated services, the code remains modular. This facilitates maintainability and promotes scalability.

2. Multi-currency Support:
   - A cornerstone feature of this system is its support for multi-currency transactions. With global transactions becoming commonplace, the application's ability to handle different currencies smoothly offers a significant edge.

3. Robust Error Handling:
   - The system doesn't just fail silently. Specific exceptions for recognized error scenarios ensure that users and system administrators receive insightful feedback.

4. Facade Pattern with TransactionService:
   - TransactionService operates as a facade, simplifying the client interface for processing transactions. It handles the complexity of routing the transaction to the appropriate service based on type.

5. Mock Testing:
   - The design incorporates mock testing to validate functionalities without relying on actual implementations. This ensures that the core logic remains sound across iterations.
